# szakdolgozat

./: README.md  Szakdolgozat bemutatása.pptx  Szakdolgozat_BIRO_LASZLO.docx
client/app/: build.gradle
client/app/src/androidTest/java/hu/bme/aut/rentapp/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/hu/bme/aut/rentapp/: ApiService.kt  CategoryActivity.kt  ContractActivity.kt  DetailsActivity.kt  Dialog.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  RentActivity.kt  ScanActivity.kt  SettingsActivity.kt  VehicleRowActivity.kt
client/app/src/main/java/hu/bme/aut/rentapp/activity/: CategoryActivity.kt  ContractActivity.kt  DetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt  RentActivity.kt  ScanActivity.kt  SettingsActivity.kt
client/app/src/main/java/hu/bme/aut/rentapp/adapter/: DetailsAdapter.kt
client/app/src/main/java/hu/bme/aut/rentapp/api/: ApiService.kt
client/app/src/main/java/hu/bme/aut/rentapp/data/: DataManager.kt  ServiceGenerator.kt  Store.kt
client/app/src/main/java/hu/bme/aut/rentapp/fragments/: Chart.kt  DetailsFirstFragment.kt  DetailsSecondFragment.kt
client/app/src/main/java/hu/bme/aut/rentapp/models/: AddressModel.kt  AddressModelPost.kt  ContractModel.kt  ContractModelPost.kt  LoginModel.kt  (+5 more)
client/app/src/main/res/drawable/: splash_background.xml
client/app/src/main/res/layout/: activity_category.xml  activity_contract.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_rent.xml  activity_scan.xml  activity_settings.xml  chart.xml  content.xml  content_contract.xml  details_first.xml  details_second.xml  item.xml  item_contract.xml  row.xml  vehicle_description.xml  vehicle_row.xml
client/app/src/main/res/menu/: menu_category.xml  menu_contract.xml  menu_details.xml  menu_home.xml  menu_main.xml
client/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
client/app/src/test/java/hu/bme/aut/rentapp/: ExampleUnitTest.kt
server/: build.gradle  local.properties  settings.gradle
server/src/main/java/diploma/rentapp/: RentApplication.java
server/src/main/java/diploma/rentapp/annotation/: Password.java  PasswordConstraintsValidator.java
server/src/main/java/diploma/rentapp/config/: UserConfig.java  VehicleConfig.java
server/src/main/java/diploma/rentapp/controller/: AdminController.java  ContractController.java  EmailController.java  LoginController.java  RoleController.java  UserController.java  VehicleController.java
server/src/main/java/diploma/rentapp/domain/: Address.java  Contract.java  ECategory.java  ERole.java  Email.java  Location.java  Role.java  User.java  Vehicle.java
server/src/main/java/diploma/rentapp/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
server/src/main/java/diploma/rentapp/repository/: AddressRepository.java  ContractRepository.java  RoleRepository.java  UserRepository.java  VehicleRepository.java
server/src/main/java/diploma/rentapp/security/: CustomPasswordEncoder.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java
server/src/main/java/diploma/rentapp/service/: AddressService.java  ContractService.java  EmailService.java  RoleService.java  UserService.java  VehicleService.java
server/src/main/resources/: application.yml
server/src/test/java/alf/webshop/service/: AddressServiceTest.java  ContractServiceTest.java  RoleServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
server/src/test/java/diploma/rentapp/service/: AddressServiceTest.java  ContractServiceTest.java  RoleServiceTest.java  UserServiceTest.java  VehicleServiceTest.java
(+5 files in other folders)
