apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "hu.bme.aut.rentapp"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding = true
    }

    namespace 'hu.bme.aut.rentapp'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.datatransport:transport-runtime:3.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

//    implementation 'io.github.rybalkinsd:kohttp:0.12.0'

//    def ktor_version = "2.1.3"
//    implementation "io.ktor:ktor-client-core:$ktor_version"
//    implementation "io.ktor:ktor-client-cio:$ktor_version"
//    implementation "io.ktor:ktor-client-serialization:$ktor_version"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
//    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
//    implementation "io.ktor:ktor-client-logging:$ktor_version"
//
//    // https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging
//    implementation 'io.github.microutils:kotlin-logging:3.0.4'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.3'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
}