<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".activity.HomeActivity">

    <TextView
        android:id="@+id/profileName"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Profile name"
        android:textAlignment="textEnd"
        android:textSize="10pt"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Home Form"
        android:textSize="16pt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">
        <ImageButton
            android:id="@+id/btnHomeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qr"
            android:layout_gravity="center">

        </ImageButton>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entering the vehicle identifier manually: "
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/manualIdentifier"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:textSize="8pt"
            android:layout_gravity="center"
            android:hint="vehicle identifier"/>

        <Button
            android:id="@+id/btnManualIdentifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:inputType="number"
            android:text="Enter" />
    </LinearLayout>

</LinearLayout>