<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".activity.CategoryActivity">

    <TextView
        android:id="@+id/profileName"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Profile name"
        android:textAlignment="textEnd"
        android:textSize="10pt"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Category Form"
        android:textSize="16pt" />

    <include layout="@layout/content" />

</LinearLayout>